1
00:00:4,060 --> 00:00:9,440
Kau Hancurkan Diriku Saat Engkau Pergi

2
00:00:11,180 --> 00:00:16,720
Setelah Kau Patahkan Sayap Ini

3
00:00:18,300 --> 00:00:21,630
Hingga Ku Takkan Bisa

4
00:00:22,240 --> 00:00:24,700
Tuk Terbang Tinggi Lagi

5
00:00:25,340 --> 00:00:29,440
dan Mencari Bintang yang Dapat

6
00:00:29,800 --> 00:00:31,930
Menggantikanmu..

7
00:00:32,430 --> 00:00:35,450
Sampai Kini Masih Kucoba

8
00:00:36,030 --> 00:00:39,150
Tuk Terjaga dari Mimpiku

9
00:00:39,530 --> 00:00:43,530
yang Buat Ku Tak Sadar Bahwa Kau Bukan

10
00:00:43,96 --> 00:00:46,180
Lagi Milikku..

11
00:00:46,650 --> 00:00:49,800
Walau Hati Tak Akan Pernah

12
00:00:50,200 --> 00:00:53,230
Dapat Melupakan Dirimu

13
00:00:53,730 --> 00:00:57,230
dan Tiap Tetes Air Mata yang Jatuh

14
00:00:57,560 --> 00:01:00,830
Kuatkan Rinduku..

15
00:01:01,330 --> 00:01:04,270
Pada Indah Bayangmu

16
00:01:05,360 --> 00:01:07,620
Canda Tawamu

17
00:01:07,980 --> 00:01:10,750
Pada Indahnya Duka

18
00:01:11,310 --> 00:01:14,630
Dalam Kenangan.. 

19
00:01:15,640 --> 00:01:16,180
Kita..